# document-processing

indexer/: configuration.yml  pom.xml
indexer/indexer-api/: pom.xml
indexer/indexer-application/: pom.xml
indexer/indexer-application/src/main/java/com/reddy/indexer/application/: ConfigurationModule.java  IndexerApplication.java  IndexerConfiguration.java  InjectorProvider.java
indexer/indexer-application/src/main/java/com/reddy/indexer/application/resources/: IndexerResource.java
indexer/indexer-core/: pom.xml
indexer/indexer-core/src/main/java/com/reddy/indexer/core/: CoreModule.java  IIndexerService.java  IRequestProcessor.java
indexer/indexer-core/src/main/java/com/reddy/indexer/core/datacontracts/: Document.java
indexer/indexer-core/src/main/java/com/reddy/indexer/core/imp/: IndexerService.java  RequestProcessor.java  SolrIndexerService.java
indexer/indexer-core/src/main/java/com/reddy/indexer/core/models/: Document.java
indexer/src/main/java/com/reddy/indexer/: IndexerApplication.java  IndexerConfiguration.java  InjectorProvider.java
indexer/src/main/java/com/reddy/indexer/resources/: IndexerResource.java
sampleData/: somethingToIndex.txt
